# alakazam

./: NOTICE  README.md  findbugs-exclude.xml  pom.xml
alakazam-core/: pom.xml
alakazam-core/src/main/java/io/alakazam/: Application.java  Bundle.java  Configuration.java  ConfiguredBundle.java
alakazam-core/src/main/java/io/alakazam/cli/: CheckCommand.java  Cli.java  Command.java  ConfiguredCommand.java  EnvironmentCommand.java  ServerCommand.java
alakazam-core/src/main/java/io/alakazam/server/: AbstractServerFactory.java  DefaultServerFactory.java  ServerFactory.java  SimpleServerFactory.java
alakazam-core/src/main/java/io/alakazam/setup/: AdminEnvironment.java  Bootstrap.java  Environment.java
alakazam-core/src/test/java/io/alakazam/: ApplicationTest.java  ConfigurationTest.java
alakazam-core/src/test/java/io/alakazam/cli/: CheckCommandTest.java  CliTest.java  ConfiguredCommandTest.java  ServerCommandTest.java
alakazam-core/src/test/java/io/alakazam/server/: DefaultServerFactoryTest.java  SimpleServerFactoryTest.java
alakazam-core/src/test/java/io/alakazam/setup/: AdminEnvironmentTest.java  BootstrapTest.java
alakazam-core/src/test/resources/yaml/: server.yml
alakazam-jersey/: pom.xml
alakazam-jersey/src/main/java/io/alakazam/jersey/: AlakazamResourceConfig.java
alakazam-jersey/src/main/java/io/alakazam/jersey/caching/: CacheControl.java  CacheControlledResourceMethodDispatchAdapter.java
alakazam-jersey/src/main/java/io/alakazam/jersey/errors/: ErrorMessage.java  LoggingExceptionMapper.java
alakazam-jersey/src/main/java/io/alakazam/jersey/guava/: OptionalQueryParamInjectableProvider.java  OptionalResourceMethodDispatchAdapter.java
alakazam-jersey/src/main/java/io/alakazam/jersey/jackson/: JacksonMessageBodyProvider.java  JsonProcessingExceptionMapper.java
alakazam-jersey/src/main/java/io/alakazam/jersey/params/: AbstractParam.java  BooleanParam.java  DateTimeParam.java  IntParam.java  LongParam.java  UUIDParam.java
alakazam-jersey/src/main/java/io/alakazam/jersey/sessions/: Flash.java  FlashProvider.java  HttpSessionProvider.java  Session.java
alakazam-jersey/src/main/java/io/alakazam/jersey/setup/: JerseyContainerHolder.java  JerseyEnvironment.java
alakazam-jersey/src/main/java/io/alakazam/jersey/validation/: ConstraintViolationExceptionMapper.java  ValidationErrorMessage.java
alakazam-jersey/src/test/java/io/alakazam/jersey/: AlakazamResourceConfigTest.java
alakazam-jersey/src/test/java/io/alakazam/jersey/caching/: CacheControlledResourceMethodDispatchAdapterTest.java  CachingResource.java
alakazam-jersey/src/test/java/io/alakazam/jersey/dummy/: DummyResource.java
alakazam-jersey/src/test/java/io/alakazam/jersey/errors/: DefaultJacksonMessageBodyProvider.java  DefaultLoggingExceptionMapper.java  ExceptionResource.java  LoggingExceptionMapperTest.java
alakazam-jersey/src/test/java/io/alakazam/jersey/guava/: OptionalParamResource.java  OptionalQueryParamInjectableProviderTest.java  OptionalResourceMethodDispatchAdapterTest.java  OptionalReturnResource.java
alakazam-jersey/src/test/java/io/alakazam/jersey/jackson/: BrokenRepresentation.java  DefaultJacksonMessageBodyProvider.java  JacksonMessageBodyProviderTest.java  JsonResource.java  (+2 more)
alakazam-jetty/: pom.xml
alakazam-jetty/src/main/java/io/alakazam/jetty/: BiDiGzipFilter.java  ConnectorFactory.java  ContextRoutingHandler.java  GzipFilterFactory.java  HttpConnectorFactory.java  HttpsConnectorFactory.java  MutableServletContextHandler.java  NonblockingServletHolder.java  RequestLogFactory.java  RoutingHandler.java  Slf4jRequestLog.java
alakazam-jetty/src/test/java/io/alakazam/jetty/: ContextRoutingHandlerTest.java  GzipFilterFactoryTest.java  HttpConnectorFactoryTest.java  HttpsConnectorFactoryTest.java  MutableServletContextHandlerTest.java  NonblockingServletHolderTest.java  RequestLogFactoryTest.java  RoutingHandlerTest.java  Slf4jRequestLogTest.java
alakazam-lifecycle/: pom.xml
alakazam-lifecycle/src/main/java/io/alakazam/lifecycle/: ExecutorServiceManager.java  JettyManaged.java  Managed.java  ServerLifecycleListener.java
alakazam-lifecycle/src/test/java/io/alakazam/lifecycle/: JettyManagedTest.java
alakazam-logging/: pom.xml
alakazam-logging/src/main/java/io/alakazam/logging/: AbstractAppenderFactory.java  AlakazamLayout.java  AppenderFactory.java  AsyncAppender.java  ConsoleAppenderFactory.java  FileAppenderFactory.java  LoggingFactory.java  PrefixedExtendedThrowableProxyConverter.java  PrefixedRootCauseFirstThrowableProxyConverter.java  PrefixedThrowableProxyConverter.java  SyslogAppenderFactory.java
alakazam-logging/src/test/java/io/alakazam/logging/: AlakazamLayoutTest.java  AsyncAppenderTest.java  ConsoleAppenderFactoryTest.java  FileAppenderFactoryTest.java  LoggingFactoryTest.java  PrefixedExtendedThrowableProxyConverterTest.java  PrefixedRootCauseFirstThrowableProxyConverterTest.java  PrefixedThrowableProxyConverterTest.java  SyslogAppenderFactoryTest.java
alakazam-resteasy/: pom.xml
alakazam-resteasy/src/main/java/io/alakazam/resteasy/: AlakazamResourceConfig.java
alakazam-resteasy/src/test/java/io/alakazam/resteasy/: AlakazamResourceConfigTest.java
alakazam-testing/: pom.xml
alakazam-testing/src/main/java/io/alakazam/testing/: FixtureHelpers.java
alakazam-testing/src/test/java/io/alakazam/testing/: FixtureHelpersTest.java  Person.java
alakazam-testing/src/test/resources/: log4j2.xml  test-config.yaml
alakazam-util/: pom.xml
alakazam-util/src/main/java/io/alakazam/util/: Duration.java  Generics.java  JarLocation.java  Size.java  SizeUnit.java
alakazam-util/src/test/java/io/alakazam/util/: DurationTest.java  JarLocationTest.java  SizeTest.java  SizeUnitTest.java
alakazam-ws/: pom.xml
alakazam-ws/src/main/java/io/alakazam/jaxws/: AbstractBuilder.java  AbstractInvoker.java  ClientBuilder.java  EndpointBuilder.java  JAXWSBundle.java  JAXWSEnvironment.java
alakazam-ws/src/test/java/io/alakazam/jaxws/: ClientBuilderTest.java  DummyService.java  EndpointBuilderTest.java  JAXWSBundleTest.java  JAXWSEnvironmentTest.java
(+178 files in other folders)
